<!DOCTYPE html>
<html>
   
    <head>
       <title>Signature</title>
   
         <style>
            
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

    body{
    background-color:darkgoldenrod;
        color:white;
        font-family: 'Amatic SC', cursive;
        font-size: 25px;
             }
             .container{
		     content-align:center;}
		 
             a{
                 color:black;
             }
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
             <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Link to Font Awesome http://fontawesome.io/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link to animation font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.min.css">
</style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        

         
         <div class="container">
        <!-- Example row of columns -->
        <div class="row">
           
            <div class="col-md-6">
                <hr>
				<p><h1><strong>Paige Guzzell</strong></h1></p><br>
                <p>
                    <i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Phone: <span style="color: #000000">807.621.9877</span></p>
                <p><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Portfolio <a href="https://www.penandpaiger.com">  www.penandpaiger.com</a></p>
               
                    <p><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp; Linked In: <a href="https://www.linkedin.com/in/pguzzell/"> pguzzell</a></p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; Email : <a href="mailto:pguzzell@confederationc.on.ca">pguzzell@confederationc.on.ca</a></p>
				   
            </div>
            
             </div>
        </div>
                   </body>
                    </html>
